$gap-color: rgba(59, 59, 59, 0.5);

.memOutput :global {
  display: flex;
  flex-direction: column;

  height: 100%;
  min-width: 100%;
  padding: 10px;

  scroll-snap-align: center;

  .memory-empty {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;

    img {
      width: 80%;
      object-fit: contain;
    }
  }

  .title {
    margin: 0 0 10px 0;
  }

  .examples-container {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    gap: 30px;
    height: 100%;

    .grid-column {
      display: flex;
      gap: 10px;
      position: relative;
      min-height: 100px;

      .grid-container {
        min-width: 100px;
        height: 100px;
      }

      &:not(.rolled-out) {
        .grid-container {
          @for $i from 0 through 4 {
            &:nth-child(#{$i + 1}) {
              position: absolute;
              top: #{$i * 7px};
              left: #{$i * 7px};
              z-index: #{1 - $i};
            }
          }

          @for $i from 2 through 5 {
            &:nth-child(#{$i}) {
              opacity: 0.2;
            }
          }
        }
      }
    }
  }
}
