
ok == almost sure we have the primitives (good for adding to .json)
ok? == _think_ we have the primitives, but good to check
?? == not sure we have all primitives

/++ Demo was added to json!

--------------------------------------------------------------------

3aa6fb7a ok but long
3ac3eb23 checkered line (copy_obj_diag_bottom_right ?)
/++ 60b61512 ok?
/++ 6d75e8bb ok?
855e0971 needs primitive (cut shortest horiz/vert path through obj hole)
/++ ae3edfdc ok? (refactor collide method)
b8825c91 ok but long

/++ bb43febb ok?
bd4472b8 ok? (get, rotate, extend)
/++ bdad9b1f ok but long
c3f564a4 ??
e9614598 ok but long
e9afcf9a ok? (need to make checkered pattern)
/++ a699fb00 ok? (connect w red)
95990924 ?? (need paint_diagonal_digit)
29c11459 ok? (connect 2 digits w their own color?)
e26a3af2 ok but long
dae9d2b5 ok but long

/++ 99fa7670 ?? (need rearrange obj based on height in grid)
/++ a3df8b1e ?? (need diagonal that bounces on grid)
/++ 11852cab ?? (need complete symmetry)
/++ 6d58a25d ??
ba26e723 ?? (change color every X columns/rows ?)
444801d8 ?? (fill object w specific color)
54d82841 ?? (fill rect w specific color)








Notes :
  "bdad9b1f": ["remove_color_8", "push", "flip_horizontal", "paste", "pop", "add", "connect_straight", "push", "reset_to_original", "remove_color_2", "push", "flip_vertical", "paste", "pop", "add", "connect_straight", "paste", "add", "push", "find_holes", "separate_by_color", "select_digit_1", "paint_obj_4", "paste", "add"], 

TODO: logical_or could merge all subgrids
TODO: web API should not calculate observation space for each demo_step

for grid CSS ac0a08a4






























