.taskExamples :global {
  display: flex;
  overflow-x: auto;
  justify-content: space-around;
  gap: 20px;

  width: 100%;
  max-height: 300px;

  padding: 15px;
  border-radius: 10px;
  // border: 1px solid var(--outlineVariant);
  box-shadow: 0px 0px 3px 1px color-mix(in srgb, var(--shadow) 15%, transparent);

  .single-example {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    div {
      .title {
        width: 100%;
        margin: 0 0 4px 0;
        color: var(--onSurfaceVariant);
        text-align: center;
        opacity: 0.7;
      }

      .grid-container {
        width: 90px;
        height: 90px;
      }
    }

    .icon {
      opacity: 0.5;
    }
  }
}
